# FortuneRushAndroid

./: build.gradle.kts  codemagic.yaml  fortune_rush_keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/appslocraapp/slotscrashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appslocraapp/slotscrashapp/: AppPushService.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/appslocraapp/slotscrashapp/app/: MainApplication.kt
app/src/main/java/com/appslocraapp/slotscrashapp/common/: RVAdapter.kt
app/src/main/java/com/appslocraapp/slotscrashapp/data/manager/: CoefficientsRep.kt  DailyRewardManager.kt  SharedManager.kt  SlotsData.kt
app/src/main/java/com/appslocraapp/slotscrashapp/data/models/: DailyReward.kt  Event.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/ie/domain/: FortuneRushChSystemServiceI.kt  FortuneRushGetAllUseCaseInApp.kt  FortuneRushPushTokenUseCase.kt  FortuneRushRepositoryImpl.kt  Model.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/ie/handler/: FortuneRushGlobalLayoutUtils.kt  FortuneRushLocalStorageManager.kt  FortuneRushNotificationsPushHandler.kt  FortuneRushSystemBarsControllerHandler.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/ie/presentation/: FortRushhhLoadViewModel.kt  FortuneRushLoadingFragment.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/ie/presentation/util/: ForrrttRushhhhhViFun.kt  ForrrtttRusshhhhVi.kt  ForrttttCallBack.kt  FortRushhDataStore.kt  FortuneRushV.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/presentation/: MenuFragment.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/presentation/crash_game/: CrashGame.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/presentation/plinko/: PlinkoGameView.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/presentation/slots/: SlotsActivity.kt
app/src/main/java/com/appslocraapp/slotscrashapp/ui/views/: PlinkoAppInfo.kt  PlinkoView.kt  SlotMachineView.kt
app/src/main/res/drawable/: black_corners.xml  card_bg.xml  latest_win_2.xml  latest_win_3.xml  latest_winings_bg.xml  settings_data_bg.xml  slot_1_win_for_spin_bg.xml  slot_2_win_for_spin_bg.xml  slot_3_win_for_spin_bg.xml
app/src/main/res/layout/: activity_crash_game.xml  activity_main.xml  activity_plinko_game_view.xml  activity_slots.xml  activity_start.xml  daily_reward_item_list.xml  fragment_load_fortune.xml  fragment_menu.xml  latest_win_item.xml  slot_item.xml  slots_wrapper.xml
app/src/main/res/layout-land/: fragment_load_fortune.xml
app/src/main/res/navigation/: app_navigation.xml  fortune_rush_loading_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appslocraapp/slotscrashapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
