<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/feedMixBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_bg" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/feedMixLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="feedMixProgress,splash_icon,ic_logo,master_logo" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/feedMixStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="feedMixConnectionState" />

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/master_logo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_master_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/feedMixProgress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:indeterminateTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_icon" />


    <ImageView
        android:id="@+id/feedMixConnectionState"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/check_internet" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/feedMixNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="feedMixNotifText,feedMixGrandButton,feedMixSkipButton,feedMixNotifText2,feedMixNotiBack" />

    <ImageView
        android:id="@+id/feedMixNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/feedMixBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chick_health_background" />

    <TextView
        android:id="@+id/feedMixNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/feedMixNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="26dp" />

    <ImageView
        android:id="@+id/feedMixGrandButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/accept_btn"
        app:layout_constraintBottom_toTopOf="@+id/feedMixSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/feedMixNotifText"
        app:layout_constraintStart_toStartOf="@+id/feedMixNotifText" />

    <TextView
        android:id="@+id/feedMixSkipButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="#BABABA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/feedMixGrandButton"
        app:layout_constraintStart_toStartOf="@+id/feedMixGrandButton" />

    <TextView
        android:id="@+id/feedMixNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:letterSpacing="0"
        android:text="Stay tuned with best offers from\nour casino"
        android:textColor="#BABABA"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/feedMixGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>